# ms-inventory-failover-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/ua/mike/inventory/failover/: MsInventoryFailoverServiceApplication.java
src/main/java/ua/mike/inventory/failover/routes/: Router.java
src/main/resources/: application.properties  bootstrap-cloud.properties
src/test/java/ua/mike/inventory/failover/: MsInventoryFailoverServiceApplicationTests.java
